# android-rxmessenger

./: .gitignore  CHANGELOG.md  README.md  RELEASE-NOTES.md  android-publish.gradle  build.gradle  circle.yml  dependencies.gradle  fat-jar-publish.gradle  gradle.properties  publish-repo.gradle  settings.gradle  writegradleprops.sh
.circleci/: config.yml
.github/workflows/: deploy-release.yml
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/aevi/android/rxmessenger/sample/: ActivityFinishRequestListener.java  ClientActivity.java  MessageTypes.java  SampleActivity.java  SampleMessage.java  SampleService.java
SampleApp/src/main/res/layout/: activity_main.xml  activity_sample.xml
SampleApp/src/main/res/values/: strings.xml
SampleClientApp/: build.gradle
SampleClientApp/src/main/: AndroidManifest.xml
SampleClientApp/src/main/java/com/aevi/android/rxmessenger/sample/client/: ClientActivity.java
SampleClientApp/src/main/res/layout/: activity_main.xml
SampleClientApp/src/main/res/values/: strings.xml
SampleServerApp/: build.gradle
SampleServerApp/src/main/: AndroidManifest.xml
SampleServerApp/src/main/java/com/aevi/android/rxmessenger/sample/server/: SampleActivity.java  SampleMessage.java  SampleService.java
SampleServerApp/src/main/res/layout/: activity_sample.xml
SampleServerApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxmessenger/: build.gradle
rxmessenger/src/main/: AndroidManifest.xml
rxmessenger/src/main/java/com/aevi/android/rxmessenger/: AbstractMessengerService.java  ActivityFinishHandler.java  ChannelClient.java  ChannelServer.java  Channels.java  JsonConverter.java  JsonOption.java  Jsonable.java  MessageConstants.java  MessageException.java  ObservableActivityHelper.java  ObservableMessengerClient.java  Sendable.java  SendableId.java
rxmessenger/src/main/java/com/aevi/android/rxmessenger/activity/: ActivityFinishHandler.java  ActivityStateMonitor.java  NoSuchInstanceException.java  ObservableActivityHelper.java
rxmessenger/src/main/java/com/aevi/android/rxmessenger/client/: BaseChannelClient.java  IncomingHandler.java  MessengerConnection.java  NoSuchServiceException.java  ObservableMessengerClient.java  ObservablePipeClient.java  ObservableWebSocketClient.java
rxmessenger/src/main/java/com/aevi/android/rxmessenger/client/websocket/: OkWebSocketClient.java  OkWebSocketListener.java
rxmessenger/src/main/java/com/aevi/android/rxmessenger/model/: ConnectionParams.java  KeystoreCredentials.java
rxmessenger/src/main/java/com/aevi/android/rxmessenger/service/: AbstractChannelService.java  AbstractMessengerService.java  BaseChannelServer.java  ChannelServerFactory.java  MessengerChannelServer.java  PipeChannelServer.java  WebSocketChannelServer.java
rxmessenger/src/main/java/com/aevi/android/rxmessenger/service/pipe/: Pipe.java
rxmessenger/src/main/java/com/aevi/android/rxmessenger/service/websocket/: SelfSignedCertificate.java  WebSocketConnection.java  WebSocketServer.java
rxmessenger/src/main/resources/: keystore.jks
rxmessenger/src/test/java/com/aevi/android/rxmessenger/: AbstractMessengerServiceTest.java  FakeBinder.java  MockShadowMessenger.java  ObservableMessengerClientTest.java
rxmessenger/src/test/java/com/aevi/android/rxmessenger/client/: DataObject.java  ObservableMessengerClientTest.java  ObservablePipeClientTest.java  ObservableWebSocketClientTest.java
rxmessenger/src/test/java/com/aevi/android/rxmessenger/service/: AbstractChannelServiceTest.java  AbstractMessengerServiceTest.java  MessengerChannelServerTest.java  PipeChannelServerTest.java  WebSocketChannelServerTest.java
samplecommonlib/src/main/java/com/aevi/android/rxmessenger/sample/common/: MessageTypes.java  SampleMessage.java
