version = "4.1.0-SNAPSHOT"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {

    project.ext {
        apiVersion = rootProject.version
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven {
            url "http://sdk-public-artifacts.s3-website-eu-west-1.amazonaws.com/maven2"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
