ext {

    sourceCompatibility = JavaVersion.VERSION_1_7

    androidBuildVersion = "26.0.2"
    projectTargetSdkVersion = 26
    projectMinSdkVersion = 22

    supportLibrary = '26.1.0'

    okioVersion = '1.13.0'
    gsonVersion = '2.8.0'
    rxJavaVersion = '2.1.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertJVersion = '2.7.0'
    androidMockableVersion = '23'
    robolectricVersion = '3.3.2'

    domainDependencies = [
            androidMockable: "com.google:android-mockable-default-values:$androidMockableVersion",
            okio           : "com.squareup.okio:okio:$okioVersion",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            gson           : "com.google.code.gson:gson:$gsonVersion",
            support        : "com.android.support:support-v4:$supportLibrary",
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            assertJ               : "org.assertj:assertj-core:$assertJVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            robolectricannotations: "org.robolectric:robolectric-annotations:$robolectricVersion",
    ]
}
