apply plugin: 'maven-publish'

def appName
if (project.hasProperty("applicationName")) {
    appName = applicationName
} else {
    appName = parent.name
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': appName,
                'Implementation-Version': version
    }
    from configurations.compile.filter({ !(it.name =~ /android-mockable.*\.jar/) }).collect {
        it.isDirectory() ? it : zipTree(it)
    }
    destinationDir = project.libsDir
    baseName = project.name.toLowerCase() + '-all'
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version = rootProject.apiVersion
            artifactId = project.name
            groupId = project.group
            artifact fatJar
        }
    }
}