apply plugin: 'com.android.application'

ext.applicationId = "com.aevi.android.rxmessenger.sample.server"
ext.applicationName = "SampleServerApp"
ext.applicationTargetSdkVersion = 28
ext.applicationMinSdkVersion = 21

apply from: gradleScript('android/artifacts.gradle')
apply from: gradleScript('android/versioning.gradle')
apply from: gradleScript('android/basic-android.gradle')
apply from: gradleScript('android/signing-utils.gradle')
apply from: gradleScript('android/common-build-types.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":rxmessenger")
    implementation project(":samplecommonlib")

    implementation presentationDependencies.butterKnife
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.gson
    implementation domainDependencies.archLifecycle
    implementation domainDependencies.archLifecycleJava8

    annotationProcessor annotationDependencies.butterKnife

    implementation(presentationDependencies.support) { force = true }
    implementation(presentationDependencies.appCompat) { force = true }
}
