apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: gradleScript('lib/versioning.gradle')
apply from: gradleScript('android/publishing-utils.gradle')

publishingUtils?.publication {
    groupId 'com.aevi.android'
    artifactId project.name
    version libraryVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation domainDependencies.gson
    implementation domainDependencies.rxJava
    implementation domainDependencies.okio
    implementation domainDependencies.okHttp
    implementation domainDependencies.nanoHttpd
    implementation domainDependencies.nanoWebsockets
    implementation domainDependencies.bouncycastle

    compileOnly domainDependencies.androidMockable
    implementation domainDependencies.archLifecycle
    implementation domainDependencies.archLifecycleJava8

    testImplementation domainDependencies.androidMockable
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.hamcrest
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = file("../javadocs/rxmessenger")
    classpath = files(sourceSets.main.compileClasspath, sourceSets.main.runtimeClasspath)
    title = "AEVI Android RxMessenger"
    options.memberLevel = JavadocMemberLevel.PUBLIC
}